﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiSegundoClient", "WebApiSegundoClient\WebApiSegundoClient.csproj", "{B5A7DCA3-988A-4BA3-9C1B-779971AB9E1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5A7DCA3-988A-4BA3-9C1B-779971AB9E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5A7DCA3-988A-4BA3-9C1B-779971AB9E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5A7DCA3-988A-4BA3-9C1B-779971AB9E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5A7DCA3-988A-4BA3-9C1B-779971AB9E1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
